proto/inventory.proto

  // {
  //   "id": 1,
  //   "title": "iPhone 9",
  //   "description": "An apple mobile which is nothing like apple",
  //   "price": 549,
  //   "discountPercentage": 12.96,
  //   "rating": 4.69,
  //   "stock": 94,
  //   "brand": "Apple",
  //   "category": "smartphones",
  //   "thumbnail": "https://cdn.dummyjson.com/product-images/1/thumbnail.jpg",
  //   "images": [
  //     "https://cdn.dummyjson.com/product-images/1/1.jpg",
  //     "https://cdn.dummyjson.com/product-images/1/2.jpg",
  //     "https://cdn.dummyjson.com/product-images/1/3.jpg",
  //     "https://cdn.dummyjson.com/product-images/1/4.jpg",
  //     "https://cdn.dummyjson.com/product-images/1/thumbnail.jpg"
  //   ]
  // },

syntax = "proto3";

package inventory;

message Product {
  string id = 1;
  string title = 2;
  string description = 3;
  float price = 4;
  float discountPercentage = 5;
  float rating = 6;
  int32 stock = 7;
  string brand = 8;
  string category = 9;
  string thumbnail = 10;
  repeated string images = 11;
}

service ProductService {
  rpc FindAllProducts (Empty) returns (Products) {}
  rpc FindOneProduct (FindOneProductDto) returns (Product) {}
}

message Products {
  repeated Product products = 1;
}

message FindOneProductDto {
  string id = 1;  
}


message Empty {}
