proto/users.proto

syntax = "proto3";

package users;

message User {
  string id = 1;
  string email = 2;
  string password = 3;
}

service UserService {
  rpc CreateUser (CreateUserDto) returns (User) {}
  rpc FindAllUsers (Empty) returns (Users) {}
  rpc FindOneUser (FindOneUserDto) returns (User) {}
  rpc RemoveUser (FindOneUserDto) returns (User) {}
  rpc QueryUsers (stream PaginationDto) returns (stream Users) {}
}

message CreateUserDto {
  string email = 1;
  string password = 2;
}

message FindOneUserDto {
  optional string id = 1;
  optional string email = 2;
}

message Users {
  repeated User users = 1;
}

message PaginationDto {
  int32 page = 1;
  int32 skip = 2;
}

message Empty {}
